LivetMaterialDesignTemplate/Views/LoginWindow.xaml

<mahApps:MetroWindow
    x:Class="LivetMaterialDesignTemplate.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:v="clr-namespace:LivetMaterialDesignTemplate.Views"
    xmlns:vm="clr-namespace:LivetMaterialDesignTemplate.ViewModels"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf1="http://materialdesigninxaml.net/winfx/xaml/themes"
    dlg:DialogParticipation.Register="{Binding}"
    v:DialogCloser.DialogResult="{Binding DialogResult}"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FocusManager.FocusedElement="{Binding ElementName=txtUserId}"
    FontFamily="pack:application,,,/MaterialDesignThemes.Wpf;conponent/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    ShowTitleBar="False"
    SizeToContent="WidthAndHeight"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <b:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <b:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </b:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <b:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </b:EventTrigger>
        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->
    </b:Interaction.Triggers>

    <wpf:Card>
        <Grid>
            <b:Interaction.Behaviors>
                <v:FocusMoveBehavior Key="Return" />
            </b:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpf:ColorZone Mode="PrimaryLight">
                <TextBlock
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="ログイン" />
            </wpf:ColorZone>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="txtUserId"
                    Grid.Row="1"
                    Margin="3"
                    wpf:HintAssist.Hint="ID"
                    Cursor="IBeam"
                    Text="{Binding LoginParameter.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox
                    Grid.Row="2"
                    Margin="3"
                    wpf:HintAssist.Hint="パスワード">
                    <b:Interaction.Behaviors>
                        <l:PasswordBoxBindingSupportBehavior Password="{Binding LoginParameter.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </PasswordBox>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Width="80"
                        Margin="4"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <wpf:PackIcon
                            Width="28"
                            Height="28"
                            Kind="Login" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Width="80"
                        Margin="4"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <wpf:PackIcon
                            Width="28"
                            Height="28"
                            Kind="Close" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </wpf:Card>
</mahApps:MetroWindow>
